# humidad-skill

./: LICENSE  README.md  SKILL.md
Templates/AvaloniaSemi/Layout1_Sidebar/: App.axaml  App.axaml.cs  Layout1_Sidebar.csproj  MainWindow.axaml  MainWindow.xaml.cs  Program.cs
Templates/AvaloniaSemi/Layout2_TopNav/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.xaml.cs  Program.cs
Templates/AvaloniaSemi/Layout3_Hybrid/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.xaml.cs
Templates/AvaloniaSemi/Layout4_Tabbed/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.xaml.cs
Templates/AvaloniaSemi/Layout5_Card/: App.axaml  App.axaml.cs  Layout5_Card.csproj  MainWindow.axaml  MainWindow.xaml.cs
Templates/AvaloniaSemi/LoginTemplate/: App.axaml  App.axaml.cs  LoginWindow.axaml  LoginWindow.xaml.cs
Templates/WpfMaterialDesign/Layout1_Sidebar/: App.xaml  App.xaml.cs  AppDbContext.cs  App_NoLogin.xaml.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Templates/WpfMaterialDesign/Layout2_TopNav/: App.xaml  App.xaml.cs  AppDbContext.cs  App_NoLogin.xaml.cs  Layout2_TopNav.csproj  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml.cs  MainWindowViewModel.cs
Templates/WpfMaterialDesign/Layout3_Hybrid/: App.xaml  App.xaml.cs  AppDbContext.cs  App_NoLogin.xaml.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Templates/WpfMaterialDesign/Layout4_Tabbed/: App.xaml  App.xaml.cs  AppDbContext.cs  App_NoLogin.xaml.cs  Layout4_Tabbed.csproj  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Templates/WpfMaterialDesign/Layout5_Card/: App.xaml  App.xaml.cs  AppDbContext.cs  App_NoLogin.xaml.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Templates/WpfMaterialDesign/LoginTemplate/: App.xaml  App.xaml.cs  AppDbContext.cs  DatabaseHelper.cs  LoginTemplate.csproj  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Templates/WpfMaterialDesign/LoginTemplate/Data/: User.cs
